amplify/backend/api/demoAppGraphQL/schema.graphql

type S3Object @model @searchable {
  id: ID!
  key: ID!
  name: String!
  prefix: String!
  createdAt: String
  createdBy: User! @connection(name: "UserS3Objects")
  analysis: [Analysis] @connection(name: "S3ObjectAnalysis")
}

type User @model @searchable {
  id: ID!
  name: String!
  email: String!
  type: String!
  sub: String
  createdAt: String
  objects: [S3Object] @connection(name: "UserS3Objects", sortField: "createdAt")
  quotes: [Quote] @connection(name: "UserQuotes", sortField: "createdAt")
}

type Quote @model @searchable {
  id: ID!
  description: String!
  params: String!
  createdAt: String
  user: User @connection(name: "UserQuotes")
}

type Analysis @model @searchable {
  id: ID!
  object: S3Object @connection(name: "S3ObjectAnalysis")
  category: String!
  type: String!
  params: String!
  result: String
  createdBy: User @connection
  createdAt: String
}
